<html>
<head>
</head>
<body>
	<img src='' id="maps-image">
	
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=initMap"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script>
		/*function success()
		{
			console.log('inside success()');
			console.log(position.coords.latitude ,position.coords.longitude);
			
			var googleStaticMapurl = ''
			
			document.get.elemntById( 'maps-image' ).src = googleStaticMapurl;
		}
		
		function error( err )
		{
			console.log('inside error()');
			console.log(err);
		}
		navigator.geolocation.getCurrentPosition (success,error);*/
		
		function initMap()
		{
			console.log(google);
		}
		
	</script>

</body>
</html>