<!DOCTYPE html>
<html lang="en">
<head>
	  <title>Bootstrap Example</title>
	  
	 <style>	  
	  .item {
		height:50%;;
	  }
	  
	  .carousel-inner {
		height:100%;
	  }
	  
	  .panel-group {
		margin-top:20px;
	  }
	  
	  .panel h4{
		cursor : pointer;
	  }
	 </style>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body style=background-color:#ddd>

	<!--navigation bar-->
	<nav class="navbar navbar-inverse">
	  <div class="container text-center">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">edureka!</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="main.html">Home</a></li>
		  <li><a href="story.html">Our Story</a></li>
		  <li><a href="courses.html">Courses</a>
			<!--<ul class="dropdown-menu">
			  <li><a href="signup.html">Sign Up</a></li>
			  <li><a href="faq.html">Snacks</a></li>
			  <li><a href="contact.html">Western</a></li>
			</ul>-->
		  </li>
		  <li><a href="register.html">Sign Up</a></li>
		  <li><a href="#">FAQs</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
	  </div>
	</nav>
  	
	<!--navigation ends-->
  

		
	<div class="container">
		<h1>FAQs</h1>
		<h2>Wanted to learn with us,still have some queries.</h2>
	  <div class="panel-group" id="collapse0">
	  
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a data-toggle="collapse" href="#collapse1" data-parent="#collapse0">How will I execute the practicals?</a>
			</h4>
		  </div>
		  <div id="collapse1" class="panel-collapse collapse">
			<div class="panel-body">Panel Body</div>

		  </div>
		</div>
	  
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a data-toggle="collapse" href="#collapse2" data-parent="#collapse0">What if i miss a class?</a>
			</h4>
		  </div>
		  <div id="collapse2" class="panel-collapse collapse">
			<div class="panel-body">Panel Body</div>

		  </div>
		</div>
	  
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a data-toggle="collapse" href="#collapse3" data-parent="#collapse0">Who are the instructors?</a>
			</h4>
		  </div>
		  <div id="collapse3" class="panel-collapse collapse">
			<div class="panel-body">Panel Body</div>

		  </div>
		</div>
	
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a data-toggle="collapse" href="#collapse4" data-parent="#collapse0">Do you provide placemnet assiatance?</a>
			</h4>
		  </div>
		  <div id="collapse4" class="panel-collapse collapse">
			<div class="panel-body">Panel Body</div>

		  </div>
		</div>
		
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a data-toggle="collapse" href="#collapse5" data-parent="#collapse0">Can i get the pre recorded sessions before attending a class?</a>
			</h4>
		  </div>
		  <div id="collapse5" class="panel-collapse collapse">
			<div class="panel-body">Panel Body</div>

		  </div>
		</div>
		
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a data-toggle="collapse" href="#collapse6" data-parent="#collapse0">Can i get demo class?</a>
			</h4>
		  </div>
		  <div id="collapse6" class="panel-collapse collapse">
			<div class="panel-body">Panel Body</div>

		  </div>
		</div>
		
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a data-toggle="collapse" href="#collapse7" data-parent="#collapse0">Can i get the request for support session?</a>
			</h4>
		  </div>
		  <div id="collapse7" class="panel-collapse collapse">
			<div class="panel-body">Panel Body</div>

		  </div>
		</div>
		
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a data-toggle="collapse" href="#collapse8" data-parent="#collapse0">What are the payment options?</a>
			</h4>
		  </div>
		  <div id="collapse8" class="panel-collapse collapse">
			<div class="panel-body">Panel Body</div>

		  </div>
		</div>
		
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a data-toggle="collapse" href="#collapse9" data-parent="#collapse0">What if i have more queries?</a>
			</h4>
		  </div>
		  <div id="collapse9" class="panel-collapse collapse">
			<div class="panel-body">Panel Body</div>

		  </div>
		</div>
		
	</div>
	</div>
	
	<div class="container text-center" style="bottom:20px; width:100%">
		Copyright &copy;2018 Pvt.Ltd.All rights are reserved.<a data-toggle="modal" href='#modal-id'>Terms and Conditions</a>
		
		<div class="modal fade" id="modal-id">
		<div class="modal-dialog">
		<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
					<h2 class="modal-title">Terms and Conditions</h2>
				</div>
			<div class="modal-body">

				<p>We are a team of tech enthusiats who are determined to make learning easy for everyone.At
				edureka we believe in awesome work, to make sure we provide great learning experience to our users.</p>
				<p>Learning is meant to be an enjoyable activity and we put our best to turn it into that if you think the same
				come and <a href="#">join us</a></p>
				
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
		</div>
	</div>
	
	<br><br><br>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
