<!DOCTYPE html>
<html lang="en">
<head>
	  <title>Bootstrap Example</title>
	  
	 <style>	  
	  .item {
		height:50%;;
	  }
	  
	  .carousel-inner {
		height:100%;
	  }
	  
	  .thumbnail {
		height:100%;
	  }
	  
	 </style>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body style=background-color:#ddd>
	<!--navigation bar-->
	<nav class="navbar navbar-inverse">
	  <div class="container text-center">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">edureka!</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="story.html">Our Story</a></li>
		  <li><a href="courses.html">Courses</a>
			<!--<ul class="dropdown-menu">
			  <li><a href="signup.html">Sign Up</a></li>
			  <li><a href="faq.html">Snacks</a></li>
			  <li><a href="contact.html">Western</a></li>
			</ul>-->
		  </li>
		  <li><a href="signup.html">Sign Up</a></li>
		  <li><a href="faq.html">FAQs</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
	  </div>
	</nav>
  	
	<!--navigation ends-->
	<br>
	<!--grid syatem-->
	<div class="container" style=margin-top:60px>
		<div class="row">
		
		  <div class="col-sm-4">
			<h1>Live Classes</h1>
				<p>Learn from our Experts and get Real-Time Guidance</p>
		  </div>
		  
		  <div class="col-sm-4">
			<h1>Fexible schedule</h1>
				<p>Reschedule your Batch/classes at Your Convenience</p>
		  </div>
		  
		  <div class="col-sm-4">
			<h1>24 X 7 Support</h1>
				<p>Personlized Guidance from our 24 X 7 Support Team</p>
		  </div>
		  
		</div>
	</div>
		<!--grid close-->
		
		<!--thumbnail start-->
	<div class="container" style=margin-top:60px>
		<div class="row">
		<h1 style="text-align:center">Fresh Baked Courses</h1>
		<br>
		  <div class="col-sm-2">
			<div class="thumbnail">
			  <img src="images/mobile.jpg" alt="...">
			  <div class="caption">
				<h3>Mobile Marketing</h3>
				<p>
					Master Mobile Marketing
				</p>
				<p><a href="#" class="btn btn-success btn-block" role="button">Learn More</a></p>
			  </div>
			</div>
		  </div>
		
		<div class="col-sm-2">
			<div class="thumbnail">
			  <img src="images/digital.jpg" alt="...">
			  <div class="caption">
				<h3>Digital Marketing</h3>
				<p>Skill of Digital Marketing</p>
				<p><a href="#" class="btn btn-success btn-block" role="button">Learn More</a></p>
			  </div>
			</div>
		</div>
		
		<div class="col-sm-2">
			<div class="thumbnail">
			  <img src="images/master_seo.jpg" alt="...">
			  <div class="caption">
				<h3>Master SEO</h3>
				<p>Master the Tricks to improve page ranking</p>
				<p><a href="#" class="btn btn-success btn-block" role="button">Learn More</a></p>
			  </div>
			</div>
		</div>
		
		<div class="col-sm-2">
			<div class="thumbnail">
			  <img src="images/email.jpg" alt="...">
			  <div class="caption">
				<h3>Learn Email Marketing</h3>
				<p>Learn Email Marketing</p>
				<p><a href="#" class="btn btn-success btn-block" role="button">Learn More</a></p>
			  </div>
			</div>
		</div>
		
		<div class="col-sm-2">
			<div class="thumbnail">
			  <img src="images/media.jpg" alt="...">
			  <div class="caption">
				<h3>Media Analytics</h3>
				<p>Learn Digital Marketing</p>
				<p><a href="#" class="btn btn-success btn-block" role="button">Learn More</a></p>
			  </div>
			</div>
		</div>
		
		<div class="col-sm-2">
			<div class="thumbnail">
			  <img src="images/social.png" alt="...">
			  <div class="caption">
				<h3>Social Marketing</h3>
				<p>Learn Social Media Marketing</p>
				<p><a href="#" class="btn btn-success btn-block" role="button">Learn More</a></p>
			  </div>
			</div>
		</div>
	</div>
		
	</div>
	<!--thumbnail ends-->
	
	<!--modal start-->
	
	<div class="container text-center" style="bottom:20px; width:100%">
		Copyright &copy;2018 Pvt.Ltd.All rights are reserved.<a data-toggle="modal" href='#modal-id'>Terms and Conditions</a>
		
		<div class="modal fade" id="modal-id">
		<div class="modal-dialog">
		<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
					<h2 class="modal-title">Terms and Conditions</h2>
				</div>
			<div class="modal-body">

				<p>We are a team of tech enthusiats who are determined to make learning easy for everyone.At
				edureka we believe in awesome work, to make sure we provide great learning experience to our users.</p>
				<p>Learning is meant to be an enjoyable activity and we put our best to turn it into that if you think the same
				come and <a href="#">join us</a></p>
				
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
		</div>
	</div>
	<!--modal ends-->
	<br><br><br>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
