<!DOCTYPE html>
<html lang="en">
<head>
	  <title>Bootstrap Example</title>
	  
	 <style>	  
	  .item {
		height:50%;;
	  }
	  
	  .carousel-inner {
		height:100%;
	  }
	  
	  .thumbnail {
		height:100%;
	  }
	  
	 </style>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body style=background-color:#ddd>
	<!--navigation bar-->
	<nav class="navbar navbar-inverse">
	  <div class="container text-center">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">edureka!</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="story.html">Our Story</a></li>
		  <li><a href="courses.html">Courses</a>
			<!--<ul class="dropdown-menu">
			  <li><a href="signup.html">Sign Up</a></li>
			  <li><a href="faq.html">Snacks</a></li>
			  <li><a href="contact.html">Western</a></li>
			</ul>-->
		  </li>
		  <li><a href="#">Sign Up</a></li>
		  <li><a href="faq.html">FAQs</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
	  </div>
	</nav>
  	
	<!--navigation ends-->
	
	<!--form start-->
	
	<div class="container" style=margin-top:60px>
		<div class="row">
		
	<div class="col-md-6">
		<h3>Not Yet Registered ?</h3>
		<hr />
		<h3>SignUp</h3>
		<hr />
				
		<form>
			<div class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-3" for="name">Name:</label>
					<div class="col-md-6">
						<input type="text" class="form-control" id="name"  placeholder="Enter Name" name="name"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3" for="email">Email:</label>
					<div class="col-md-6">
						<input type="email" class="form-control" id="email" placeholder="Enter email" name="email"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 for="pwd">Password:</label>
					<div class="col-md-6">
						<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 for="confirm-pwd">Confirm:</label>
					<div class="col-md-6">
						<input type="password" class="form-control" id="confirm-pwd" placeholder="Confirm password" name="pwd"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 for="positions">Position:</label>
					<div id="position" class="col-sm-9">
						<label class="checkbox-inline"><input type="checkbox" value="web-developer" name="position"/>Web developer</label>
						<label class="checkbox-inline"><input type="checkbox" value="data_scientist" name="position"/>Data Scientist</label>
						<label class="checkbox-inline"><input type="checkbox" value="develops" name="position"/>Software Development</label>
						<label class="checkbox-inline"><input type="checkbox" value="designer" name="position"/>Web designer</label>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-9">
						<button type="reset" class="btn btn-default">Reset</button>
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>
				
				
			</div>
		</form>
	</div>	
	<div class="col-md-6">
			<h3>Already have an account?</h3>
			<hr />
			<h3>SignIn</h3>
			<hr />
			
		<form>
			<div class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-3" for="name">Name:</label>
					<div class="col-md-6">
						<input type="text" class="form-control" id="username"  placeholder="Enter email or username" name="username"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 for="pwd">Password:</label>
					<div class="col-md-6">
						<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-9">
						<button type="reset" class="btn btn-default">Reset</button>
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>
			</div>
		</form>		
	</div>
	</div>
	</div>
	<!--form ends-->
	
	<!--modal start-->
	
	<div class="container text-center" style="bottom:20px; width:100%">
		Copyright &copy;2018 Pvt.Ltd.All rights are reserved.<a data-toggle="modal" href='#modal-id'>Terms and Conditions</a>
		
		<div class="modal fade" id="modal-id">
		<div class="modal-dialog">
		<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
					<h2 class="modal-title">Terms and Conditions</h2>
				</div>
			<div class="modal-body">

				<p>We are a team of tech enthusiats who are determined to make learning easy for everyone.At
				edureka we believe in awesome work, to make sure we provide great learning experience to our users.</p>
				<p>Learning is meant to be an enjoyable activity and we put our best to turn it into that if you think the same
				come and <a href="#">join us</a></p>
				
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
		</div>
	</div>
	<!--modal ends-->
	</body>
</html>