<html>
	<head>
		<title></title>
		<style>
			h1 {
				
			}
			
			img {
					
			}
		</style>
	</head>
	<body style=background-color:#ddd>

	<nav class="navbar navbar-inverse">
	  <div class="container text-center">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">Cooking Classes</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="#">Home</a></li>
		  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses<span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="#">Indian Cuisine</a></li>
			  <li><a href="#">Snacks</a></li>
			  <li><a href="#">Western</a></li>
			</ul>
		  </li>
		  <li><a href="#">Page 2</a></li>
		</ul>
	  </div>
	</nav>
	
		<div class="container">
			<h1 class="text-center" style="magin: 20px 0;">
				We are bunch of awesome people working together to make awesome
			</h1>
			<img src="images/main.jpg" class="center-block img-responsive" />				
			<div class="row" style="margin:20px 0;">
				<div class="col-md-4">
					<h3>Who we are</h3>
						<p>
							We are humans working hard to make awesome courses
						</p>
				</div>
						
				<div class="col-md-4">
					<h3>What do we do</h3>
						<p>
							We create technical courses which helps people learn new technologies and advance on their careers.
						</p>
				</div>
					
				<div class="col-md-4">
					<h3>What we love</h3>
						<p>
							Some of them loves extra cup of tea and cuppa and others like to have some beer.
						</p>
				</div>
			</div>
		</div>
	   </form>
	</body>
</html>